In [10]:
import pandas as pd

data = pd.read_csv("avocado.csv")
data.head(n=4)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany

In [15]:
#Revisa los datos obtenidos por la función  describe.
data.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [22]:
data2 = pd.read_csv("avocado.csv", usecols = ["Total Volume"])
data2.head(n = 2)

   Total Volume
0      64236.62
1      54876.98

In [37]:
# Obtén diferentes combinaciones de columnas y datos.
data.iloc[[0, 1, 3], [1, 7, 8]]

         Date  Total Bags  Small Bags
0  2015-12-27     8696.87     8603.62
1  2015-12-20     9505.56     9408.07
3  2015-12-06     5811.16     5677.40

In [40]:
data.iloc[[1,2, 3, 4], [1, 7, 9]]

         Date  Total Bags  Large Bags
1  2015-12-20     9505.56       97.49
2  2015-12-13     8145.35      103.14
3  2015-12-06     5811.16      133.76
4  2015-11-29     6183.95      197.69

In [85]:
#¿Cuál es el valor de la variable 2 del objeto 15?
print(data.iloc[14, 2])

1.33

In [86]:
#¿Cuál es el mínimo y máximo de la variable 3?
column = data["Total Volume"]
print(column.max())
print(column.min())

62505646.52
84.56

In [87]:
#¿Cuántos objetos hay?
print(len(data.index))

18249